DEBUG=1
SECRET_KEY='django-insecure-u5r=t=b#&5ou_%=4ne=-7)568alo*j-c(&!os06^rnq$vkc$74'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=timetracker
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=timetracker
MYSQL_ROOT_PASSWORD=
SQL_USER=root
SQL_PASSWORD=
SQL_HOST=localhost